             ################################################################
             ##                                                            ##
             ##  RheoKit: Shear                                            ##
             ##  By Daniel Relix                                           ##
             ##                                                            ##
             ################################################################

./EtOH_rep01.str
./EtOH_rep02.str

